@import "bootstrap-sprockets"
@import "bootstrap"

/* universal */

// section {
//     overflow: auto;
// }

// textarea {
//     resize: vertical;
// }

// .center {
//     text-align: center;
// }

// .center h1 {
//     margin-bottom: 10px;
// }

// /* typography */

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//     line-height: 1;
// }

// h1 {
//     font-size: 3em;
//     letter-spacing: -2px;
//     margin-bottom: 30px;
//     text-align: center;
// }

// h2 {
//     // font-size: 1.2em;
//     letter-spacing: -1px;
//     margin-bottom: 30px;
//     text-align: center;
//     font-weight: normal;
//     color: #777;
// }

// h3 {
//     color: #777;
// }

// p {
//   font-size: 1.5em;
//   line-height: 1.5em;
//   color: #777;
// }

// .addquiz {
//     text-align: center;
// }

section
	overflow: auto
textarea
	resize: vertical
.center
	text-align: center
	h1
		margin-bottom: 10px
h1, h2, h3, h4, h5, h6
	line-height: 1
h1
	font-size: 3em
	letter-spacing: -2px
	margin-bottom: 30px
	text-align: center
h2
	letter-spacing: -1px
	margin-bottom: 30px
	text-align: center
	font-weight: normal
	color: #777
h3
	color: #777
p
	font-size: 1.5em
	line-height: 1.5em
	color: #777
.addquiz
	text-align: center

ul
	list-style-type: none
	margin: 0 auto
	padding: 0
	width: 1000px
	li.post
		background-color: #f6f8fa
		border: 1px solid #d1d5da
		padding: 0.5em
		&.top
			border: 1px solid #aaa
			padding: 0.5em
.box
	position: relative
	height: 40px


